saurabhj@saurabhj:~/project/soccer-simulation-openmp$ valgrind --tool=cachegrind ./a.out 
==4394== Cachegrind, a cache and branch-prediction profiler
==4394== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==4394== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4394== Command: ./a.out
==4394== 
--4394-- warning: L3 cache found, using its data for the LL simulation.
Players are created 
P1->X: 145
Starting to play
Parallel = 4877688072 ns
==4394== 
==4394== I   refs:      795,532,299
==4394== I1  misses:          2,619
==4394== LLi misses:          2,308
==4394== I1  miss rate:        0.00%
==4394== LLi miss rate:        0.00%
==4394== 
==4394== D   refs:      394,539,132  (246,995,672 rd   + 147,543,460 wr)
==4394== D1  misses:         19,422  (     16,637 rd   +       2,785 wr)
==4394== LLd misses:         10,498  (      8,622 rd   +       1,876 wr)
==4394== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==4394== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==4394== 
==4394== LL refs:            22,041  (     19,256 rd   +       2,785 wr)
==4394== LL misses:          12,806  (     10,930 rd   +       1,876 wr)
==4394== LL miss rate:          0.0% (        0.0%     +         0.0%  )
