saurabhj@saurabhj:~/project/soccer-simulation-openmp$ valgrind ./a.out 
==4333== Memcheck, a memory error detector
==4333== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4333== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4333== Command: ./a.out
==4333== 
Players are created 
P1->X: 145
Starting to play
Parallel = 5182876833 ns
==4333== 
==4333== HEAP SUMMARY:
==4333==     in use at exit: 75,936 bytes in 8 blocks
==4333==   total heap usage: 10 allocs, 2 frees, 109,776 bytes allocated
==4333== 
==4333== LEAK SUMMARY:
==4333==    definitely lost: 0 bytes in 0 blocks
==4333==    indirectly lost: 0 bytes in 0 blocks
==4333==      possibly lost: 912 bytes in 3 blocks
==4333==    still reachable: 75,024 bytes in 5 blocks
==4333==         suppressed: 0 bytes in 0 blocks
==4333== Rerun with --leak-check=full to see details of leaked memory
==4333== 
==4333== For counts of detected and suppressed errors, rerun with: -v
==4333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
